# VideoKiosk

./: .gitignore  README.md  cdp-test.js  local-turn-server.js  package-lock.json  package.json  run-test.bat  start-all.ps1
.claude/: git-autopush.ps1  settings.json
design_handoff_eirc/: README.md
design_handoff_eirc/design-system/: DESIGN_GUIDE.md
design_handoff_eirc/design-system/components/actions/: Button.d.ts  Button.jsx  Button.prompt.md  CallButton.d.ts  CallButton.jsx  CallButton.prompt.md  TileButton.d.ts  TileButton.jsx  TileButton.prompt.md  actions.card.html
design_handoff_eirc/design-system/components/feedback/: Badge.d.ts  Badge.jsx  Badge.prompt.md  Card.d.ts  Card.jsx  Card.prompt.md  QueueItem.d.ts  (+9 more)
design_handoff_eirc/design-system/tokens/: colors.css  spacing.css  typography.css
design_handoff_eirc/reference-screens/: app-eirc-lo.html
design_handoff_eirc/reference-screens/operator/: OperatorShell.jsx  OperatorViews.jsx  index.html
kiosk-app/: build.gradle  gradle.properties  settings.gradle
kiosk-app/app/: build.gradle
operator-app/: build.gradle  gradle.properties  settings.gradle
operator-app/src/main/java/com/videokiosk/operator/: Main.java  MainApp.java
operator-app/src/main/java/com/videokiosk/operator/model/: KioskCall.java
operator-app/src/main/java/com/videokiosk/operator/service/: SignalingService.java  WebRTCService.java
operator-app/src/main/java/com/videokiosk/operator/ui/: CallController.java  MainController.java
operator-app/src/main/java/com/videokiosk/operator/viewmodel/: MainViewModel.java
operator-app/src/main/resources/: logback.xml
operator-app/src/main/resources/com/videokiosk/operator/: application.properties  call-view.fxml  main-view.fxml
signaling-server/: package-lock.json  package.json  server.js
signaling-server/public/: operator.html
signaling-server/public/design-system/: styles.css
(+42 files in other folders)
