plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.videokiosk'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

application {
    mainClass = 'com.videokiosk.operator.Main'
}

dependencies {
    // WebSocket client
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // JSON parsing
    implementation 'org.json:json:20231013'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}
