plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.videokiosk'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

application {
    mainClass = 'com.videokiosk.operator.Main'
}

dependencies {
    // WebSocket client
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // JSON parsing
    implementation 'org.json:json:20231013'

    // Logging (Logback = SLF4J implementation with file appender support)
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // WebRTC for JVM: base Java classes from local libs/ (Maven only ships DLL in classifier jar)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // WebRTC native DLL for Windows (extracted from classpath by NativeLoader at runtime)
    runtimeOnly    'dev.onvoid.webrtc:webrtc-java:0.8.0:windows-x86_64'
}
